BOT_TOKEN= 8559784961:AAGpa8uQHGYbueciuPmwxA3NWrq5JLgi6JE
ADMIN_ID=8382571809
JSONBIN_API_KEY= $2a$10$eCHhQtmSAhD8XqkrlFgE1O6N6OKwgmHrIg.G9hlrkDKIaex3GMuiW
MASTER_BIN_ID= 694818b2d0ea881f40380c8c
CONTACT_URL=https://t.me/SalesFlowManager